{
  "name": "treehouselabs/worker-bundle",
  "type": "symfony-bundle",
  "description": "Adds worker functionality to a Symfony2 project, using Beanstalkd as the message queue",
  "keywords": ["worker", "beanstalk", "beanstalkd"],
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Kruithof",
      "email": "peter@treehouse.nl"
    },
    {
      "name": "Jeroen Fiege",
      "email": "jeroen@treehouse.nl"
    }
  ],
  "require": {
    "php": ">=5.5",
    "symfony/symfony": "~2.6",
    "pda/pheanstalk": "~3.0"
  },
  "require-dev": {
    "doctrine/orm": "~2.3",
    "phpunit/phpunit": "~4.5",
    "phpunit/phpunit-mock-objects": "2.3.0"
  },
  "autoload": {
    "psr-4": {
      "TreeHouse\\WorkerBundle\\": "src/TreeHouse/WorkerBundle/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TreeHouse\\WorkerBundle\\Tests\\": "tests/TreeHouse/WorkerBundle/Tests/"
    }
  }
}
